{
  "name": "Joel: Prövningen",
  "short_name": "Prövningen",
  "description": "Poäng, medaljer, shop och special events för Joels överlevnadsprövning.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090806",
  "theme_color": "#090806",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
